
.card {
  width: 451px;
  height: 279px;
  display: grid;
  grid-template-columns: 183px 1fr 50px;
  grid-template-rows: 50px 50px 1fr 30px;
  grid-template-areas:
    'poster title rating'
    'poster info info'
    'poster desc desc'
    'poster stars stars';
  box-shadow: 0 4px 12px #00000026;
  border-radius: 0;
}

:where(.css-dev-only-do-not-override-cdzvx5).ant-card .ant-card-body {
  padding: 0;
  border-radius: 0;
}

.poster-movie {
  grid-area: poster;
  width: 183px;
}

.title {
  grid-area: title;
  display: flex;
  justify-content: start;
  align-items: center;
  margin: 0 0 7px;
  padding: 10px 0 0 20px;
  font-family: 'Inter UI';
  font-size: 20px;
  line-height: 28px;
  font-weight: 400;
}

.rating {
  grid-area: rating;
  display: grid;
  place-items: center;
}
.rating-info {
  display: grid;
  place-items: center;
  width: 32px;
  height: 32px;
  border-width: 2px;
  border-style: solid;
  border-radius: 100%;
  font-size: 12px;
}

.info {
  grid-area: info;
  display: flex;
  flex-direction: column;
  justify-content: start;
  padding: 0 0 0 20px;
  font-family: 'Inter UI';
  font-size: 12px;
  line-height: 14.52px;
}

.card-info_date {
  display: inline-block;
  margin: 0 0 8px;
  font-size: 12px;
  color: #827e7e;
}

ul.card-info_genres {
  list-style-type: none;
  margin: 0 0 10px;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  color: #827e7e;
}

.card-info_genres li {
  padding: 0 4px;
  margin-right: 8px;
  border-radius: 2px;
  background-color: #fafafa;
  border: 1px solid #d9d9d9;
}

.desc {
  grid-area: desc;
  font-size: 12px;
  line-height: 22px;
  margin-bottom: 1px;
  padding-left: 20px;
}

.star-container {
  display: grid;
  grid-area: stars;
  place-items: start center;
}

.star-container.ant-rate-star {
  margin-right: 8px;
}

:where(.css-dev-only-do-not-override-cdzvx5).ant-rate {
  font-size: 16px;
}

@media (max-width: 640px) {
  .card {
    width: 388px;
    height: 245px;
    grid-template-columns: 70px 1fr 46px;
    grid-template-rows: 40px 54px 1fr 50px;
    grid-template-areas:
      'poster title rating'
      'poster info info'
      'desc desc desc'
      'stars stars stars';
  }

  .poster-movie {
    grid-area: poster;
    width: 60px;
    margin: 4px 0 10px 10px;
  }

  .desc {
    margin: 0 10px;
    padding: 0;
  }

  .star-container {
    place-items: center end;
    padding-right: 12px;
    margin-left: 0;
  }
}
